DATABASE_URL="postgres://postgres:postgres@localhost:4321/postgres"
EMAIL_SERVER_HOST="host"
EMAIL_SERVER_PORT="port"
EMAIL_SERVER_USER="user"
EMAIL_SERVER_PASSWORD="password"
EMAIL_FROM="from@email.com"